# IEEE-CIS Fraud Detection
## Dropping rows with NA columns
*Visit [kaggle](https://www.kaggle.com/c/ieee-fraud-detection) for competition details*

**Authored by Soyoung Kang**

In [1]:
import pandas as pd
import pandas_profiling as pp
import numpy as np

import warnings
warnings.filterwarnings("ignore")

In [2]:
# Load preprocessed train data(NA columns already filled) to drop rows from.

train = pd.read_csv('~/Downloads/final_train_merged.csv', engine = 'python')

In [3]:
# Load original train data to check NA columns.

origin = pd.read_csv('../ieee-fraud-detection/given/train_transaction.csv', engine = 'python')

In [4]:
list(train.columns)

['Unnamed: 0',
 'isFraud',
 'TransactionDT',
 'hour',
 'TransactionAmt',
 'TransactionAmt_residue',
 'repeated',
 'ProductCD_C',
 'ProductCD_H',
 'ProductCD_R',
 'ProductCD_S',
 'ProductCD_W',
 'card4_ran_american express',
 'card4_ran_discover',
 'card4_ran_mastercard',
 'card4_ran_visa',
 'card2_na',
 'card3_count',
 'card5_count',
 'card6_count',
 'addr1_na',
 'addr2_count',
 'dist1_na',
 'dist2_na',
 '0_x',
 '1_x',
 '2_x',
 '3_x',
 '4_x',
 '5_x',
 '6_x',
 '7_x',
 '0_y',
 '1_y',
 '2_y',
 '3_y',
 '4_y',
 '5_y',
 '6_y',
 '7_y',
 '8',
 '9',
 '10',
 '11',
 '12',
 '13',
 '14',
 '15',
 '16',
 '17',
 '18',
 '19',
 '20',
 '21',
 '22',
 '23',
 '24',
 '25',
 '26',
 '27',
 '28',
 '29',
 '30',
 '31',
 '32',
 '33',
 '34',
 '35',
 '36',
 '37',
 '38',
 '39',
 '40',
 '41',
 '42',
 '43',
 '44',
 '45',
 '46',
 'card1_count',
 'C_count',
 'C1_count',
 'C2_count',
 'C3_count',
 'C4_count',
 'C5_count',
 'C6_count',
 'C7_count',
 'C8_count',
 'C9_count',
 'C10_count',
 'C11_count',
 'C12_count',
 'C13_count',
 'C14_count',
 'email_pca1',
 'email_pca2',
 'D1',
 'D4',
 'D10',
 'D15',
 'M1_na',
 'M4_na',
 'M6_na',
 'M7_na']

In [27]:
# Make a subset of original train data, only containing columns in preprocessed train data.

origin_ = origin[['ProductCD', 'card1', 'card2', 'card3', 
                 'card4', 'card5', 'card6', 'addr1', 'addr2', 
                 'dist1', 'dist2', 'C1', 'C2', 'C3', 'C4', 'C5', 'C6',
                 'C7', 'C8', 'C9', 'C10', 'C11', 'C12', 'C13', 'C14', 
                 'P_emaildomain', 'R_emaildomain', 'D1', 'D4', 'D10',
                 'D15', 'M1', 'M4', 'M6', 'M7']]

origin_.head()

,ProductCD,card1,card2,card3,card4,card5,card6,addr1,addr2,dist1,...,R_emaildomain,D1,D4,D10,D15,M1,M4,M6,M7,Unnamed: 0
0,W,13926,NaN,150.0,discover,142.0,credit,315.0,87.0,19.0,...,NaN,14.0,NaN,13.0,0.0,T,M2,T,NaN,0
1,W,2755,404.0,150.0,mastercard,102.0,credit,325.0,87.0,NaN,...,NaN,0.0,0.0,0.0,0.0,NaN,M0,T,NaN,1
2,W,4663,490.0,150.0,visa,166.0,debit,330.0,87.0,287.0,...,NaN,0.0,0.0,0.0,315.0,T,M0,F,F,2
3,W,18132,567.0,150.0,mastercard,117.0,debit,476.0,87.0,NaN,...,NaN,112.0,94.0,84.0,111.0,NaN,M0,F,NaN,3
4,H,4497,514.0,150.0,mastercard,102.0,credit,420.0,87.0,NaN,...,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4

In [49]:
train.head()

,isFraud,TransactionDT,hour,TransactionAmt,TransactionAmt_residue,repeated,ProductCD_C,ProductCD_H,ProductCD_R,ProductCD_S,...,email_pca1,email_pca2,D1,D4,D10,D15,M1_na,M4_na,M6_na,M7_na
0,0,86400.0,0.0,4.226834,0,1,0,0,0,0,...,-1.297233,0.160582,14.0,140.002441,13.000000,0.000000,0,0,0,1
1,0,86401.0,0.0,3.367296,0,8,0,0,0,0,...,-1.297233,0.160582,0.0,0.000000,0.000000,0.000000,1,0,0,1
2,0,86469.0,0.0,4.077537,0,87,0,0,0,0,...,0.852435,-0.549190,0.0,0.000000,0.000000,315.000000,0,0,0,0
3,0,86499.0,0.0,3.912023,0,17,0,0,0,0,...,1.533994,1.509218,112.0,94.000000,84.000000,111.000000,1,0,0,1
4,0,86506.0,0.0,3.912023,0,2,0,1,0,0,...,-1.297233,0.160582,0.0,140.002441,123.982137,163.744579,1,1,1,1

In [42]:
# Drop rows with NA values more than (total columns - thresh)

origin_drop31 = origin_.dropna(thresh = 31)

In [30]:
origin_.shape

(590540, 36)

In [33]:
# thresh = 25

origin_drop25.shape

(588590, 36)

In [35]:
origin_drop27.shape

(570405, 36)

In [37]:
origin_drop28.shape

(515719, 36)

In [39]:
origin_drop29.shape

(493644, 36)

In [41]:
origin_drop30.shape

(438331, 36)

In [43]:
origin_drop31.shape

(356435, 36)

In [64]:
train_drop28.head()

,isFraud,TransactionDT,hour,TransactionAmt,TransactionAmt_residue,repeated,ProductCD_C,ProductCD_H,ProductCD_R,ProductCD_S,...,email_pca1,email_pca2,D1,D4,D10,D15,M1_na,M4_na,M6_na,M7_na
0,0,86400.0,0.0,4.226834,0,1,0,0,0,0,...,-1.297233,0.160582,14.0,140.002441,13.0,0.0,0,0,0,1
1,0,86401.0,0.0,3.367296,0,8,0,0,0,0,...,-1.297233,0.160582,0.0,0.000000,0.0,0.0,1,0,0,1
2,0,86469.0,0.0,4.077537,0,87,0,0,0,0,...,0.852435,-0.549190,0.0,0.000000,0.0,315.0,0,0,0,0
3,0,86499.0,0.0,3.912023,0,17,0,0,0,0,...,1.533994,1.509218,112.0,94.000000,84.0,111.0,1,0,0,1
5,0,86510.0,0.0,3.891820,0,3,0,0,0,0,...,-1.297233,0.160582,0.0,0.000000,0.0,0.0,0,0,0,1

In [61]:
# Get index of rows to keep in preprocessed train data.

i = origin_drop28.index

In [62]:
# Drop rows that do not meet the threshold.

train_drop28 = train.iloc[origin_drop28.index]

In [65]:
train_drop28.shape

(515719, 104)

In [66]:
# Export to .csv file.

train_drop28.to_csv('final_train_merged_drop28.csv', encoding = 'utf8')